msg.chooseShape=Please choose the shape to calculate area for
msg.calculatingFor=Calculating area for
msg.enterValue=Enter value for
msg.square.result=Calculated area is {0}
msg.goToIndex=Return to index page
msg.typeError=Please enter valid value (numbers)
msg.calculatedNumber=Number of calculations - 
btn.submit=Submit

msg.square.name=Square
msg.square.side=Side of the square

msg.circle.name=Circle
msg.circle.radius=Radius of the circle

msg.ellipse.name=Ellipse
msg.ellipse.side1=First radius of the ellipse
msg.ellipse.side2=Second radius of the ellipse

msg.rectangle.name=Rectangle
msg.rectangle.side1=First side of the rectangle
msg.rectangle.side2=Second side of the rectangle

msg.triangle.name=Triangle
msg.triangle.side1=Triangle side 1
msg.triangle.side2=Triangle side 2
msg.triangle.side3=Triangle side 3